.advantages
    min-height: 350px
    background-color: $bg-color-cyan
    &__items
        display: flex
        justify-content: space-between
        align-items: center
        text-align: center
        .item
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-start
            width: 300px
            height: 203px
            i
                color: #d15353
                font-size: 48px
            span
                margin: 5px 0 10px 0
                font-weight: 900
            
        