.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $color-btn
    border: none
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    color: $color-btn-txt
    &__main
        font-size: 16px
        width: 300px
        height: 50px
        color: $color-btn-txt
        
        
