.carousel
    padding: 81px 0
    background-color: $bg-color-cyan
    &__inner
        position: relative
        text-align: center
        width: 750px
        margin: 0 auto
        i
            font-size: 350px
            color: $bg-color-pink
    .slick-prev
        position: absolute
        top: 50%
        right: 100%
        transform: translateY(-50%)
    .slick-next
        position: absolute
        bottom: 50%
        left: 100%
        transform: translateY(50%)
           