.catalog
    padding-bottom: 100px
    background-color: $bg-color-pink
    h2
        color: #ffffff
        font-size: 32px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px    
        border: 2px solid #d0d0d0
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        color: $color-btn-txt
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 6px -3px 10px 
            border: none
        div
            transform: skewX(25deg)
        &_active
            background-color: $bg-color-cyan
            color: $color-btn-txt
            border: none
    &__content  
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        background-color: $bg-color-card
        overflow: hidden
        margin-bottom: 20px
        &__img
            display: flex
            align-items: center
            justify-content: center
            max-width: 100%
            height: 200px
            i
                font-size: 120px
                color: $bg-txt-color
        &__subtitle
            margin-top: 20px
            color: $color-btn-txt
            font-weight: 700
            font-size: 16px
            text-align: center
        &__descr
            margin-top: 16px
            color: $color-btn-txt
            font-weight: 300
            font-size: 14px
            text-align: center
        &__link
            margin-top: 17px
            color: $bg-color-orng
            font-size: 14px
            text-transform: uppercase
            font-weight: 900
            display: block
            text-align: center
            &:hover
                color: $bg-color-orng
        hr
            background-color: $bg-txt-color
            margin-top: 19px    
            margin-bottom: 21px
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #908585
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__price
            color: #1c1fbd
            font-size: 20px
            font-weight: 700
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            padding-right: 20px
            margin-right: 0px
            transform: translateX(-100%)
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px  
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            padding-bottom: 0 
            list-style-type: none
            &_active
                transform: translateX(-100%)
                
            li
                color: $color-btn-txt
                font-size: 14px
                font-weight: 300
                margin-bottom: 20px
                position: relative
                &:before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: #2005b9
                    left: -15px
                    top: 7px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $bg-color-orng 
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color:  $bg-color-orng 
