.footer 
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        background-color: $bg-color-orng
        width: 460px
        height: 270px
        padding: 50px 69px 60px 69px
    &__addr
        margin-bottom: 36px
        color: #ffffff
        font-weight: 500
        font-size: 20px
        text-align: center
    &__phone
        display: block
        color: #ffffff
        font-weight: 700
        font-size: 20px
        text-align: center
        &:hover
            color: #ffffff
    &__social
        display: flex
        justify-content: center
        align-items: center
        margin-top: 45px        
        &-item
            color: #ffffff
            font-size: 35px
            margin-left: 15px
            margin-right: 15px
            

