.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 150px
        .logo__img
            text-align: center
            color: #ffffff
            font-size: 30px
            font-weight: 900
            background-color: #f56931
            height: 45px
    &__official
        color:      #ffffff
        font-size: 12px
        font-weight: 500
        text-align: center
        span
            display: block
            font-size: 18px
    &__phone
        color: #8918f3
        display: block
        font-size: 18px
        font-weight: 700
        &:hover
            color: #fff
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
