@media (max-width: 1200px)
    .promo
        &__wrapper
            padding-right: 50px 
@media (max-width: 614px)
    .header
        &__logo
            position: absolute
            left: 12%
            top: 20px
        &__official
            position: absolute
            left: 10%
            top: 80px
        &__contacts
            position: absolute  
            right: 10%
            top: 25px
        &__phone
            padding-bottom: 20px
    .promo
        padding-bottom: 40px
        &__header
            padding-top: 25px
            font-size: 32px 
        &__subheader
            text-align: center
        &__wrapper
            align-items: center
            padding: 0
            
    .advantages
        &__items
            flex-direction: column
@media (max-width: 445px)
    .header
        &__logo
            position: absolute
            left: 5%
            top: 20px
        &__official
            position: absolute
            left: 5%
            top: 80px
        &__contacts
            position: absolute  
            right: 5%
            top: 25px
        &__phone
            padding-bottom: 20px
    .promo
        padding-bottom: 0
        min-height: 587px
        &__icons
            width: 369px
            margin-top: 46px
            margin-bottom: 36px
        &__icon
            i
                font-size: 45px
        &__header
            padding-top: 42px
            font-size: 27px
        &__subheader
            margin-top: 26px
            font-size: 22px
@media (max-width: 376px)
    .header
        
        height: 130px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center

        &__logo
           position: relative
           left: 0
           top: 0
        &__official
            position: relative
            left: 0
            top: 0
            display: none
        &__contacts
            position: relative 
            right: 0
            top: 0
            align-items: center
        &__phone
            padding-bottom: 0
            position: relative
            right: 0
            top: 0
    .promo
        padding-bottom: 0
        min-height: 520px
        &__wrapper
            margin-top: 0px
            padding-bottom: 30px
            
        &__icons
            width: 333px
            margin-top: 28px
            margin-bottom: 27px
        &__icon
            font-size: 12px
            i
                font-size: 32px
        &__header
            padding-top: 42px
            font-size: 22px
        &__subheader
            margin-top: 26px
            font-size: 18px

@media (max-width: 336px)
    .promo
        padding-bottom: 0
        min-height: 520px
        &__wrapper
            margin-top: 0px
            padding-bottom: 30px
            .button__main
                font-size: 12px
                width: 215px
        &__icons
            flex-direction: column
            align-items: center
            width: 233px
            margin-top: 28px
            margin-bottom: 27px
        &__icon
            display: flex
            justify-content: flex-start
            align-items: center            
            font-size: 12px
            width: 100%
            i
                font-size: 32px
                margin: 15px 15px 0 15px 
        &__header
            padding-top: 42px
            font-size: 22px
        &__subheader
            margin-top: 26px
            font-size: 18px
