.overlay    
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0,0,0,0.4)
    .modalwindow
        position: absolute
        top: 33%
        left: 38%
        background-color: $bg-color-card
        width: 400px
        min-height: 450px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__close
            position: absolute
            right: 15px 
            top: 10px
            font-size: 25px
            color: #ffffff
            &:hover
                color: $bg-txt-color
                cursor: pointer
        &__subtitle 
            font-size: 18px
            color: $bg-txt-color
            font-weight: 700
        &__descr
            margin-top: 20px
            font-size: 18px
            color: #ffffff
        

        
        