*
    font-family: 'Museo Sans', sans-serif
    
.container
    max-width: 950px
    margin: 0 auto
.title
    text-align: center
    padding: 40px 0 40px 0
    font-size: 24px
    text-transform: uppercase
    font-weight: 900
    &_left
        color: #ffffff
        font-size: 36px
        text-align: left
        


@import 'variables'
@import 'promo'
@import 'header'
@import 'buttons'
@import 'advantages'
@import 'consultation'
@import 'carousel'
@import 'forms'
@import 'catalog'
@import 'footer'
@import 'media'